# gradle_build_automation

./: README.md  build.gradle  gradleBuild_multiple_projects.c  gradleBuild_single_project.c
